{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-02-19T14:44:21Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "4A adjustable"
        },
        "Owner": "Pooja Nath <pooja.nath88@gmail.com>",
        "Size": {
            "X": 49.708,
            "Y": 29.708
        }
    }
}
