EAGLE AutoRouter Statistics:

Job           : D:/C-DAC Chariot/Hands on/CDAC Assignments/Designs/Hands on/4A adjustable circuit/4A adjustable ckt/4A adjustable.brd

Start at      : 20:06:31 (19-02-2021)
End at        : 20:06:36 (19-02-2021)
Elapsed time  : 00:00:01

Signals       :    11   RoutingGrid: 10 mil  Layers: 2
Connections   :    25   predefined:  0 ( 0 Vias )

Router memory :   102816

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        25        25        25        25        25        25
Vias              :         0         0         0         0         1         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
