Partlist exported from D:/C-DAC Chariot/Hands on/CDAC Assignments/Designs/Hands on/4A adjustable circuit/4A adjustable ckt/4A adjustable.sch at 19-02-2021 20:14

Qty Value  Device                    Package      Parts         Description                POPULARITY SPICEMODEL SPICEPREFIX SPICEPREFIXL
1          R-TRIMM3339P              RTRIM3339P   R10           Trimm resistor             29         X                      POT         
3   0.2    R-EU_0207/10              0207/10      R1, R2, R3    RESISTOR, European symbol  81                    R                       
1   100    R-EU_0207/10              0207/10      R8            RESISTOR, European symbol  81                    R                       
1   150    R-EU_0207/10              0207/10      R7            RESISTOR, European symbol  81                    R                       
1   200pF  C-EU025-025X050           C025-025X050 C1            CAPACITOR, European symbol 65                    C                       
1   2N2905 PNP-TRANSISTIOR-2COLSOT89 SOT89        Q1            PNP TRANSISTOR             0                                             
2   5K     R-EU_0207/10              0207/10      R4, R6        RESISTOR, European symbol  81                    R                       
3   LM317  LM317LZ                   TO92         IC1, IC2, IC3 Positive VOLTAGE REGULATOR 0                                             
1   TL084  L165ST                    CB360        IC4           OP AMP                     0                                             
