{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-03-06T07:18:36Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "CortexM0 development board"
        },
        "Owner": "Pooja Nath <pooja.nath88@gmail.com>",
        "Size": {
            "X": 58.09,
            "Y": 35.55
        }
    }
}
