EAGLE AutoRouter Statistics:

Job           : D:/C-DAC Chariot/Git/handson/Eagleassignments/Week2/Design week2/Pooja_Microcontroller/CortexM0 development board.brd

Start at      : 12:31:29 (06-03-2021)
End at        : 12:31:36 (06-03-2021)
Elapsed time  : 00:00:02

Signals       :    17   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    60   predefined:  3 ( 0 Vias )

Router memory :   335920

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         5        49        49        49        49        49
Vias              :         0        36        13         9         6         7
Resolution        :    13.3 %    86.7 %    86.7 %    86.7 %    86.7 %    86.7 %

Final             : 
