EAGLE AutoRouter Statistics:

Job           : D:/C-DAC Chariot/Git/handson/Eagleassignments/Week2/Design week2/Pooja_Microcontroller/CortexM0 development board.brd

Start at      : 12:31:29 (06-03-2021)
End at        : 12:31:45 (06-03-2021)
Elapsed time  : 00:00:11

Signals       :    17   RoutingGrid: 6 mil  Layers: 2
Connections   :    60   predefined:  3 ( 0 Vias )

Router memory :   1415648

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:04  00:00:02  00:00:01  00:00:02  00:00:01  00:00:01
Number of Ripups  :         0         6         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         9         0         0         0         0

Routed            :        13        55        53        53        53        53
Vias              :         0        16        16        16        15        15
Resolution        :    26.7 %    96.7 %    93.3 %    93.3 %    93.3 %    93.3 %

Final             : 
