EAGLE AutoRouter Statistics:

Job           : D:/C-DAC Chariot/Git/handson/Eagleassignments/Week2/Design week2/Pooja_Microcontroller/CortexM0 development board.brd

Start at      : 12:31:29 (06-03-2021)
End at        : 12:31:35 (06-03-2021)
Elapsed time  : 00:00:01

Signals       :    17   RoutingGrid: 25 mil  Layers: 2
Connections   :    60   predefined:  3 ( 0 Vias )

Router memory :   88440

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         5        45        45        45        45        45
Vias              :         0        31         7         4         4         4
Resolution        :    13.3 %    80.0 %    80.0 %    80.0 %    80.0 %    80.0 %

Final             : 
