Partlist exported from D:/C-DAC Chariot/Git/handson/Eagleassignments/Week2/Design week2/Pooja_Microcontroller/CortexM0 development board.sch at 06-03-2021 12:48

Qty Value              Device                              Package            Parts              Description                CATEGORY  MANUFACTURER MF MPN      OC_FARNELL OC_NEWARK OPERATING_TEMP PART_STATUS POPULARITY ROHS_COMPLIANT SERIES SPICEPREFIX SUB-CATEGORY THERMALLOSS TYPE VALUE VOLTAGE_RATING
1                      10-XX                               B3F-10XX           S1                 OMRON SWITCH                                         B3F-1000 176432     36M3542                              72                                                                                             
1                      EG1218S                             EG1218             S2                 SLIDING SWITCH                                                                                                                                                                                               
1                      JP1E                                JP1                JP1                JUMPER                                                                                                        61                                                                                             
2                      LED                                 SMARTLED-TTW       LED1, LED2         LED                                                                                                                                                                                                          
1                      S10P                                S10P               PROG               AMP MT CONNECTOR                                              unknown    unknown                              0                                                                                              
3   0                  R-EU_R0805                          R0805              R1, R2, R3         RESISTOR, European symbol                                                                                     86                               R                                                             
5   100nF              C-EUC0805                           C0805              C3, C4, C5, C6, C7 CAPACITOR, European symbol                                                                                    88                               C                                                             
1   10K                R-EU_R0805                          R0805              R4                 RESISTOR, European symbol                                                                                     86                               R                                                             
1   10uF               C-POL-US_TANTALUM-1206(3216-METRIC) CAPMP3216X180N     C1                 Capacitor Polarised - ANSI Capacitor                                                                                                                                                                         
2   12pF               C-EUC0805                           C0805              C10, C11           CAPACITOR, European symbol                                                                                    88                               C                                                             
2   16pF               C-EUC0805                           C0805              C8, C9             CAPACITOR, European symbol                                                                                    88                               C                                                             
1   1uF                C-POL-US_TANTALUM-1206(3216-METRIC) CAPMP3216X180N     C2                 Capacitor Polarised - ANSI Capacitor                                                                                                                                                                         
2   220                R-EU_R0805                          R0805              R5, R6             RESISTOR, European symbol                                                                                     86                               R                                                             
1   EPSON_FC135R-32KHZ EPSON_FC135R-32KHZ                  EPSON_FC135R_32KHZ U$3                                                                                                                                                                                                                             
1   FB_0805            FB_0805                             L0805              L1                 FERRITE BEAD                                                                                                                                                                                                 
1   LQFP_48            LQFP_48                             STM32L083CZ        U$1                                                                                                                                                                                                                             
1   XTAL-ABRACON_4MHZ  XTAL-ABRACON_4MHZ                   XTAL_ABRACON_4MHZ  U$2                                                                                                                                                                                                                             
