EAGLE AutoRouter Statistics:

Job           : D:/C-DAC Chariot/Hands on/CDAC Assignments/Designs/Hands on/5V AC-DC Regulator.brd

Start at      : 16:13:06 (12-02-2021)
End at        : 16:13:09 (12-02-2021)
Elapsed time  : 00:00:01

Signals       :     5   RoutingGrid: 10 mil  Layers: 2
Connections   :    16   predefined:  0 ( 0 Vias )

Router memory :   93480

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        16        16        16        16        16        16
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
